# enrolliks

./: Enrolliks.sln
Enrolliks.Persistence/: Enrolliks.Persistence.csproj  EnrolliksPersistenceServiceCollectionExtensions.cs  IPeopleManager.cs  IPeopleRepository.cs  PeopleManager.cs  PersonValidationErrors.cs  ServiceCollectionExtensions.cs
Enrolliks.Persistence/People/: IPeopleManager.cs  IPeopleRepository.cs  IPersonNameValidationError.cs  IPersonValidator.cs  PeopleManager.cs  PersonValidationErrors.cs  PersonValidator.cs
Enrolliks.Persistence/Skills/: ISkillNameValidationError.cs  ISkillValidator.cs  ISkillsManager.cs  ISkillsRepository.cs  SkillValidationErrors.cs  SkillValidator.cs  SkillsManager.cs
Enrolliks.Web/: .gitignore  DiscriminatedUnionAutomapperExtensions.cs  Enrolliks.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Enrolliks.Web/Controllers/: DiscriminatedUnionAutomapperExtensions.cs  DiscriminatedUnionConverter.cs  DiscriminatedUnionModel.cs  ExceptionConverter.cs  JsonExtensions.cs  Page.cshtml  PageController.cs  PageModel.cs  SwitchFailureException.cs
Enrolliks.Web/Controllers/Home/: HomeController.cs
Enrolliks.Web/Controllers/People/: CreatePersonModel.cs  GetAllPeopleResultModel.cs  PeopleApiController.cs  PeopleController.cs  PeopleMappingProfile.cs  PersonValidationErrorsModel.cs
Enrolliks.Web/Controllers/Skills/: CreateSkillConflictModel.cs  CreateSkillModel.cs  SkillValidationErrorsModel.cs  SkillsController.cs  (+2 more)
Enrolliks.Web/Home/: HomeController.cs
Enrolliks.Web/People/: CreatePersonModel.cs  PeopleController.cs
Enrolliks.Web/Properties/: launchSettings.json
Enrolliks.Web/React/: .eslintrc.js  package-lock.json  package.json  webpack.config.js
Enrolliks.Web/Routing/: Index.cshtml  RoutingController.cs  RoutingModel.cs
Enrolliks.Web/wwwroot/: index.html
(+82 files in other folders)
